# Academy of Py

#### District Summary

In [1]:
#Import dependencies
import pandas as pd
import csv
import numpy as np

In [2]:
#Reading the csv file
file_path = "raw_data/schools_complete.csv"
schools_df = pd.read_csv(file_path)
schools_df.head()

   School ID                   name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [3]:
#Reading the csv file
file_path = "raw_data/students_complete.csv"
students_df = pd.read_csv(file_path)
students_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [4]:
renamed_schools_df = schools_df.rename(columns={"name":"school", "size": "Total Students", "budget": "Total Budget"})
renamed_schools_df.head()

   School ID                 school      type  Total Students  Total Budget
0          0      Huang High School  District            2917       1910635
1          1   Figueroa High School  District            2949       1884411
2          2    Shelton High School   Charter            1761       1056600
3          3  Hernandez High School  District            4635       3022020
4          4    Griffin High School   Charter            1468        917500

In [5]:
combined_data = pd.merge(students_df,renamed_schools_df, on = "school")
combined_data.head()

,Student ID,name,gender,grade,school,reading_score,math_score,School ID,type,Total Students,Total Budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [6]:
#Total # of schools
total_schools = combined_data["school"].nunique()
total_schools

15

In [7]:
#Total # of students
total_students = combined_data["name"].count().sum()
total_students

39170

In [8]:
#Total school budget
total_budget = combined_data["Total Budget"].unique().sum()
total_budget

24649428

In [17]:
#Average math score
avg_math_score = round(combined_data["math_score"].mean(),2)
avg_math_score

78.989999999999995

In [18]:
#Average reading score
avg_reading_score = round(combined_data["reading_score"].mean(),2)
avg_reading_score

81.879999999999995

In [59]:
#total students passing math
total_students_passing_math = combined_data[combined_data["math_score"] >= 65].count()["math_score"]

#% passing math
passing_math = total_students_passing_math/total_students
percentage_passing_math = round(passing_math*100,0)
percentage_passing_math

85.0

In [22]:
# total students passing reading
total_students_passing_read = combined_data[combined_data["reading_score"]>=65].count()["reading_score"]
#% passing reading
passing_reading = (total_students_passing_read/total_students)
percentage_passing_reading = passing_reading*100
round(percentage_passing_reading, 0)

96.0

In [23]:
#Overall pass percentage
overall_pass = round((percentage_passing_math + percentage_passing_reading)/2,2)
overall_pass

90.459999999999994

In [24]:

student_summary = pd.DataFrame ([{"Total Schools":total_schools,"Total Students": total_students, "Total School Budget" : total_budget, "Average Math Score": avg_math_score, "Average Reading Score": avg_reading_score,"Percentage Passing Math": percentage_passing_math, "Percentage Passing Reading": percentage_passing_reading, "Overall Passing Rate": overall_pass}])
student_summary

,Average Math Score,Average Reading Score,Overall Passing Rate,Percentage Passing Math,Percentage Passing Reading,Total School Budget,Total Schools,Total Students
0,78.99,81.88,90.46,84.728108,96.198621,24649428,15,39170

# School Summary

In [49]:
set_students_df = schools_df.set_index("name")
clean_students_df = set_students_df.drop(["School ID"],axis = 1)
clean_students_df

                           type  size   budget
name
Huang High School      District  2917  1910635
Figueroa High School   District  2949  1884411
Shelton High School     Charter  1761  1056600
Hernandez High School  District  4635  3022020
Griffin High School     Charter  1468   917500
Wilson High School      Charter  2283  1319574
Cabrera High School     Charter  1858  1081356
Bailey High School     District  4976  3124928
Holden High School      Charter   427   248087
Pena High School        Charter   962   585858
Wright High School      Charter  1800  1049400
Rodriguez High School  District  3999  2547363
Johnson High School    District  4761  3094650
Ford High School       District  2739  1763916
Thomas High School      Charter  1635  1043130

In [89]:
student_count_per_school = clean_students_df["size"]
student_count_per_school

name
Huang High School        2917
Figueroa High School     2949
Shelton High School      1761
Hernandez High School    4635
Griffin High School      1468
Wilson High School       2283
Cabrera High School      1858
Bailey High School       4976
Holden High School        427
Pena High School          962
Wright High School       1800
Rodriguez High School    3999
Johnson High School      4761
Ford High School         2739
Thomas High School       1635
Name: size, dtype: int64

In [95]:
school_type = clean_students_df["type"]
school_type

name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [96]:
school_budget = clean_students_df["budget"]
school_budget

name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [167]:
#finding per student budget
budget_per_student = clean_students_df["budget"]/clean_students_df["size"]
budget_per_student.sort_values()

name
Wilson High School       578.0
Holden High School       581.0
Cabrera High School      582.0
Wright High School       583.0
Shelton High School      600.0
Pena High School         609.0
Griffin High School      625.0
Bailey High School       628.0
Rodriguez High School    637.0
Thomas High School       638.0
Figueroa High School     639.0
Ford High School         644.0
Johnson High School      650.0
Hernandez High School    652.0
Huang High School        655.0
dtype: float64

In [51]:
#Average Math Score
grouped_data = combined_data.groupby("school")
grouped_data

In [53]:
avg_schoolwise_mathscore = grouped_data["math_score"].mean()
avg_schoolwise_mathscore

school
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [54]:
avg_schoolwise_readingscore = grouped_data["reading_score"].mean()
avg_schoolwise_readingscore

school
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [149]:
school_passing_math = combined_data[(combined_data["math_score"] >= 65)]
school_passing_reading = combined_data[(combined_data["reading_score"] >= 65)]
school_passing_math

,Student ID,name,gender,grade,school,reading_score,math_score,School ID,type,Total Students,Total Budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
10,10,Andrew Alexander,M,10th,Huang High School,90,70,0,District,2917,1910635
11,11,Daniel Cooper,M,10th,Huang High School,78,77,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635
14,14,Tammy Hebert,F,10th,Huang High School,85,67,0,District,2917,1910635
15,15,Dr. Jordan Carson,M,11th,Huang High School,94,88,0,District,2917,1910635
17,17,Kimberly Santiago,F,9th,Huang High School,74,75,0,District,2917,1910635
18,18,Kevin Stevens,M,9th,Huang High School,64,69,0,District,2917,1910635
19,19,Brandi Lyons,F,9th,Huang High School,89,80,0,District,2917,1910635
20,20,Lisa Davis,F,10th,Huang High School,91,89,0,District,2917,1910635
21,21,Kristen Lopez,F,10th,Huang High School,90,77,0,District,2917,1910635
22,22,Kimberly Stewart,F,11th,Huang High School,99,84,0,District,2917,1910635
23,23,Christopher Parker,M,9th,Huang High School,81,68,0,District,2917,1910635
24,24,Chelsea Griffith,F,11th,Huang High School,85,73,0,District,2917,1910635
25,25,Cesar Morris,M,9th,Huang High School,92,70,0,District,2917,1910635
26,26,Melanie Decker,F,9th,Huang High School,63,85,0,District,2917,1910635
29,29,Nicole Brown,F,12th,Huang High School,90,88,0,District,2917,1910635
30,30,Bobby Harris,M,9th,Huang High School,94,99,0,District,2917,1910635
31,31,Brian Fernandez,M,10th,Huang High School,97,65,0,District,2917,1910635
32,32,Candace Phelps,F,11th,Huang High School,93,90,0,District,2917,1910635
33,33,Amy Gonzalez,F,12th,Huang High School,95,68,0,District,2917,1910635
34,34,Steven Green,M,11th,Huang High School,65,74,0,District,2917,1910635
36,36,Kevin Bailey,M,10th,Huang High School,76,76,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39140,39140,Cheyenne Hernandez,F,9th,Thomas High School,76,99,14,Charter,1635,1043130
39141,39141,Jonathan Sullivan,M,10th,Thomas High School,86,93,14,Charter,1635,1043130
39142,39142,Deborah Higgins DDS,F,10th,Thomas High School,96,83,14,Charter,1635,1043130
39143,39143,Steven Jackson,M,11th,Thomas High School,71,93,14,Charter,1635,1043130
39144,39144,Cristian Webster,M,12th,Thomas High School,77,87,14,Charter,1635,1043130
39145,39145,Audrey Fry,F,10th,Thomas High School,94,74,14,Charter,1635,1043130
39146,39146,Michael Carroll,M,9th,Thomas High School,69,95,14,Charter,1635,1043130
39147,39147,Raymond Hawkins,M,10th,Thomas High School,88,81,14,Charter,1635,1043130
39148,39148,Christopher Wilson,M,10th,Thomas High School,89,89,14,Charter,1635,1043130
39149,39149,Glenda Fletcher,F,11th,Thomas High School,82,93,14,Charter,1635,1043130
39150,39150,Jennifer Hamilton,F,11th,Thomas High School,80,75,14,Charter,1635,1043130
39151,39151,Shannon Williams,F,10th,Thomas High School,84,73,14,Charter,1635,1043130
39152,39152,Lori Moore,F,9th,Thomas High School,98,84,14,Charter,1635,1043130
39153,39153,William Hubbard,M,9th,Thomas High School,80,75,14,Charter,1635,1043130
39154,39154,Bradley Johnson,M,12th,Thomas High School,91,71,14,Charter,1635,1043130
39155,39155,John Brooks,M,10th,Thomas High School,92,98,14,Charter,1635,1043130
39156,39156,Stephanie Contreras,F,11th,Thomas High School,79,95,14,Charter,1635,1043130
39157,39157,Kristen Gonzalez,F,9th,Thomas High School,79,94,14,Charter,1635,1043130
39158,39158,Kari Holloway,F,10th,Thomas High School,87,90,14,Charter,1635,1043130
39159,39159,Kimberly Cabrera,F,11th,Thomas High School,85,72,14,Charter,1635,1043130
39160,39160,Katie Weaver,F,11th,Thomas High School,89,86,14,Charter,1635,1043130
39161,39161,April Reyes,F,10th,Thomas High School,70,84,14,Charter,1635,1043130
39162,39162,Derek Weeks,M,12th,Thomas High School,94,77,14,Charter,1635,1043130
39163,39163,John Reese,M,11th,Thomas High School,90,75,14,Charter,1635,1043130
39164,39164,Joseph Anthony,M,9th,Thomas High School,97,76,14,Charter,1635,1043130
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [91]:
percentage_passing_math = school_passing_math.groupby(["school"]).count()["name"]/student_count_per_school*100
percentage_passing_math

Bailey High School        77.913987
Cabrera High School      100.000000
Figueroa High School      77.178705
Ford High School          78.203724
Griffin High School      100.000000
Hernandez High School     77.734628
Holden High School       100.000000
Huang High School         77.716832
Johnson High School       77.966814
Pena High School         100.000000
Rodriguez High School     77.944486
Shelton High School      100.000000
Thomas High School       100.000000
Wilson High School       100.000000
Wright High School       100.000000
dtype: float64

In [92]:
percentage_passing_reading = school_passing_reading.groupby(["school"]).count()["name"]/student_count_per_school*100
percentage_passing_reading

Bailey High School        94.553859
Cabrera High School      100.000000
Figueroa High School      94.540522
Ford High School          93.866375
Griffin High School      100.000000
Hernandez High School     94.606257
Holden High School       100.000000
Huang High School         94.480631
Johnson High School       94.475950
Pena High School         100.000000
Rodriguez High School     94.623656
Shelton High School      100.000000
Thomas High School       100.000000
Wilson High School       100.000000
Wright High School       100.000000
dtype: float64

In [94]:
overall_passing_rate_schoolwise = (percentage_passing_math + percentage_passing_reading)/2
overall_passing_rate_schoolwise

Bailey High School        86.233923
Cabrera High School      100.000000
Figueroa High School      85.859613
Ford High School          86.035049
Griffin High School      100.000000
Hernandez High School     86.170442
Holden High School       100.000000
Huang High School         86.098732
Johnson High School       86.221382
Pena High School         100.000000
Rodriguez High School     86.284071
Shelton High School      100.000000
Thomas High School       100.000000
Wilson High School       100.000000
Wright High School       100.000000
dtype: float64

In [97]:
per_school_summary = pd.DataFrame({"School Type": school_type,
                                   "Total Students": student_count_per_school,
                                   "Total School Budget": school_budget,
                                   "Per Student Budget": budget_per_student,
                                   "Average Math Score": avg_schoolwise_mathscore,
                                   "Average Reading Score": avg_schoolwise_readingscore,
                                   "% Passing Math": percentage_passing_math,
                                   "% Passing Reading": percentage_passing_reading,
                                   "% Overall Passing Rate": overall_passing_rate_schoolwise})

In [99]:
per_school_summary.head()

,% Overall Passing Rate,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Per Student Budget,School Type,Total School Budget,Total Students
Bailey High School,86.233923,77.913987,94.553859,77.048432,81.033963,628.0,District,3124928,4976
Cabrera High School,100.000000,100.000000,100.000000,83.061895,83.975780,582.0,Charter,1081356,1858
Figueroa High School,85.859613,77.178705,94.540522,76.711767,81.158020,639.0,District,1884411,2949
Ford High School,86.035049,78.203724,93.866375,77.102592,80.746258,644.0,District,1763916,2739
Griffin High School,100.000000,100.000000,100.000000,83.351499,83.816757,625.0,Charter,917500,1468

#### Top Performing Schools (By Passing Rate)

In [103]:
top_performing_schools = per_school_summary.sort_values(["% Overall Passing Rate"], ascending = False)
top_performing_schools.head(5)

,% Overall Passing Rate,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Per Student Budget,School Type,Total School Budget,Total Students
Cabrera High School,100.0,100.0,100.0,83.061895,83.975780,582.0,Charter,1081356,1858
Griffin High School,100.0,100.0,100.0,83.351499,83.816757,625.0,Charter,917500,1468
Holden High School,100.0,100.0,100.0,83.803279,83.814988,581.0,Charter,248087,427
Pena High School,100.0,100.0,100.0,83.839917,84.044699,609.0,Charter,585858,962
Shelton High School,100.0,100.0,100.0,83.359455,83.725724,600.0,Charter,1056600,1761

#### Least Performing Schools(by overall Passing Rate)

In [107]:
least_performing_schools = top_performing_schools.tail(5)
least_performing_schools

,% Overall Passing Rate,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Per Student Budget,School Type,Total School Budget,Total Students
Johnson High School,86.221382,77.966814,94.475950,77.072464,80.966394,650.0,District,3094650,4761
Hernandez High School,86.170442,77.734628,94.606257,77.289752,80.934412,652.0,District,3022020,4635
Huang High School,86.098732,77.716832,94.480631,76.629414,81.182722,655.0,District,1910635,2917
Ford High School,86.035049,78.203724,93.866375,77.102592,80.746258,644.0,District,1763916,2739
Figueroa High School,85.859613,77.178705,94.540522,76.711767,81.158020,639.0,District,1884411,2949

#### Math Scores by Grade

In [164]:
avg_math_score_by_grade = round(school_passing_math.groupby(['grade', 'school'])['math_score'].mean(),2)
avg_math_score_by_grade_df = pd.DataFrame(avg_math_score_by_grade)
avg_math_score_by_grade_df.unstack(["grade"])

                      math_score
grade                       10th   11th   12th    9th
school
Bailey High School         82.11  82.01  81.78  82.01
Cabrera High School        83.15  82.77  83.28  83.09
Figueroa High School       81.65  81.83  81.71  81.98
Ford High School           81.80  81.75  81.99  82.34
Griffin High School        84.23  83.84  83.36  82.04
Hernandez High School      82.49  82.20  82.45  82.44
Holden High School         83.43  85.00  82.86  83.79
Huang High School          81.22  82.05  81.43  81.56
Johnson High School        81.60  82.68  81.83  81.99
Pena High School           83.37  84.33  84.12  83.63
Rodriguez High School      81.55  81.37  82.68  81.64
Shelton High School        82.92  83.38  83.78  83.42
Thomas High School         83.09  83.50  83.50  83.59
Wilson High School         83.72  83.20  83.04  83.09
Wright High School         84.01  83.84  83.64  83.26

#### Reading Scores by Grade

In [165]:
avg_reading_score_by_grade = round(school_passing_reading.groupby(['grade', 'school'])['reading_score'].mean(),2)
avg_reading_score_by_grade_df = pd.DataFrame(avg_reading_score_by_grade)
avg_reading_score_by_grade_df.unstack(["grade"])

                      reading_score
grade                          10th   11th   12th    9th
school
Bailey High School            81.90  81.98  81.92  82.31
Cabrera High School           84.25  83.79  84.29  83.68
Figueroa High School          82.21  82.00  82.39  82.14
Ford High School              82.39  81.20  82.11  81.82
Griffin High School           83.71  84.29  84.01  83.37
Hernandez High School         81.61  82.35  81.99  81.85
Holden High School            83.32  83.82  84.70  83.68
Huang High School             82.52  82.44  81.19  82.46
Johnson High School           81.80  81.73  82.28  82.18
Pena High School              83.61  84.34  84.59  83.81
Rodriguez High School         81.74  81.81  81.52  81.76
Shelton High School           83.44  84.37  82.78  84.12
Thomas High School            84.25  83.59  83.83  83.73
Wilson High School            84.02  83.76  84.32  83.94
Wright High School            83.81  84.16  84.07  83.83

#### Scores by School Spending

In [188]:
bins = [0,585, 615, 640, 660]
labels = ["$575-$600", "$600-$625","$625-$650", "$650-$675"]
binned_df = pd.cut(per_school_summary["Per Student Budget"], bins = bins, labels = labels)
per_school_summary["Spending Averages Per Student"] = binned_df
per_school_summary

,% Overall Passing Rate,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Per Student Budget,School Type,Total School Budget,Total Students,Spending Averages Per Student
Bailey High School,86.233923,77.913987,94.553859,77.048432,81.033963,628.0,District,3124928,4976,$625-$650
Cabrera High School,100.000000,100.000000,100.000000,83.061895,83.975780,582.0,Charter,1081356,1858,$575-$600
Figueroa High School,85.859613,77.178705,94.540522,76.711767,81.158020,639.0,District,1884411,2949,$625-$650
Ford High School,86.035049,78.203724,93.866375,77.102592,80.746258,644.0,District,1763916,2739,$650-$675
Griffin High School,100.000000,100.000000,100.000000,83.351499,83.816757,625.0,Charter,917500,1468,$625-$650
Hernandez High School,86.170442,77.734628,94.606257,77.289752,80.934412,652.0,District,3022020,4635,$650-$675
Holden High School,100.000000,100.000000,100.000000,83.803279,83.814988,581.0,Charter,248087,427,$575-$600
Huang High School,86.098732,77.716832,94.480631,76.629414,81.182722,655.0,District,1910635,2917,$650-$675
Johnson High School,86.221382,77.966814,94.475950,77.072464,80.966394,650.0,District,3094650,4761,$650-$675
Pena High School,100.000000,100.000000,100.000000,83.839917,84.044699,609.0,Charter,585858,962,$600-$625
Rodriguez High School,86.284071,77.944486,94.623656,76.842711,80.744686,637.0,District,2547363,3999,$625-$650
Shelton High School,100.000000,100.000000,100.000000,83.359455,83.725724,600.0,Charter,1056600,1761,$600-$625
Thomas High School,100.000000,100.000000,100.000000,83.418349,83.848930,638.0,Charter,1043130,1635,$625-$650
Wilson High School,100.000000,100.000000,100.000000,83.274201,83.989488,578.0,Charter,1319574,2283,$575-$600
Wright High School,100.000000,100.000000,100.000000,83.682222,83.955000,583.0,Charter,1049400,1800,$575-$600

In [189]:
spending_math_scores = per_school_summary.groupby(["Spending Averages Per Student"]).mean()["Average Math Score"]
spending_reading_scores = per_school_summary.groupby(["Spending Averages Per Student"]).mean()["Average Reading Score"]
spending_passing_math = per_school_summary.groupby(["Spending Averages Per Student"]).mean()["% Passing Math"]
spending_passing_reading = per_school_summary.groupby(["Spending Averages Per Student"]).mean()["% Passing Reading"]
overall_passing_rate = (spending_math_scores + spending_reading_scores) / 2

In [191]:
spending_summary = pd.DataFrame({"Average Math Score" : spending_math_scores,
                                 "Average Reading Score": spending_reading_scores,
                                 "% Passing Math": spending_passing_math,
                                 "% Passing Reading": spending_passing_reading,
                                 "% Overall Passing Rate": overall_passing_rate})
spending_sumarym

,% Overall Passing Rate,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score
Spending Averages Per Student,,,,,
$575-$600,83.694607,100.000000,100.000000,83.455399,83.933814
$600-$625,83.742449,100.000000,100.000000,83.599686,83.885211
$625-$650,80.797511,86.607436,96.743607,79.474551,82.120471
$650-$675,78.990501,77.905499,94.357303,77.023555,80.957446

#### Scores by School Size

In [197]:
size_bins = [0, 1000, 2000, 5000]
size_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], bins = size_bins, labels = size_labels)

In [199]:
spending_math_scores = per_school_summary.groupby(["School Size"]).mean()["Average Math Score"]
spending_reading_scores = per_school_summary.groupby(["School Size"]).mean()["Average Reading Score"]
spending_passing_math = per_school_summary.groupby(["School Size"]).mean()["% Passing Math"]
spending_passing_reading = per_school_summary.groupby(["School Size"]).mean()["% Passing Reading"]
overall_passing_rate = (spending_math_scores + spending_reading_scores) / 2

In [200]:
size_summary = pd.DataFrame({"Average Math Score" : spending_math_scores,
                                 "Average Reading Score": spending_reading_scores,
                                 "% Passing Math": spending_passing_math,
                                 "% Passing Reading": spending_passing_reading,
                                 "% Overall Passing Rate": overall_passing_rate})
size_summary

,% Overall Passing Rate,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score
School Size,,,,,
Small (<1000),83.875721,100.000000,100.000000,83.821598,83.929843
Medium (1000-2000),83.619561,100.000000,100.000000,83.374684,83.864438
Large (2000-5000),79.545455,80.582397,95.143406,77.746417,81.344493

#### Scores by School Type

In [201]:
spending_math_scores = per_school_summary.groupby(["School Type"]).mean()["Average Math Score"]
spending_reading_scores = per_school_summary.groupby(["School Type"]).mean()["Average Reading Score"]
spending_passing_math = per_school_summary.groupby(["School Type"]).mean()["% Passing Math"]
spending_passing_reading = per_school_summary.groupby(["School Type"]).mean()["% Passing Reading"]
overall_passing_rate = (spending_math_scores + spending_reading_scores) / 2

In [202]:
type_summary = pd.DataFrame({"Average Math Score" : spending_math_scores,
                                 "Average Reading Score": spending_reading_scores,
                                 "% Passing Math": spending_passing_math,
                                 "% Passing Reading": spending_passing_reading,
                                 "% Overall Passing Rate": overall_passing_rate})
type_summary

,% Overall Passing Rate,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score
School Type,,,,,
Charter,83.685136,100.000000,100.000000,83.473852,83.896421
District,78.961685,77.808454,94.449607,76.956733,80.966636